{
  "name": "@pis/worker-scout-signals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/fetch.ts",
  "exports": {
    ".": "./src/fetch.ts"
  },
  "scripts": {
    "scout-signals": "tsx src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@pis/db": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
